# GiapTech.Ipages

./: .env.example  .gitignore  README.md  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  git.md  prompt.md
backend/: .dockerignore  Dockerfile  (+1 more)
backend/src/GiapTech.Ipages.Api/: GiapTech.Ipages.Api.csproj  Program.cs  appsettings.json
backend/src/GiapTech.Ipages.Api/Controllers/: ApiKeysController.cs  ArticleCategoriesController.cs  ArticlesController.cs  AuthController.cs  CartsController.cs  CouponsController.cs  CustomersController.cs  DashboardController.cs  FormsController.cs  HealthController.cs  LandingPagesController.cs  MediaController.cs  MenusController.cs  OrdersController.cs  ProductCategoriesController.cs  ProductsController.cs  SeoController.cs  TenantsController.cs  UsersController.cs
backend/src/GiapTech.Ipages.Api/Middleware/: ExceptionMiddleware.cs
backend/src/GiapTech.Ipages.Application/: DependencyInjection.cs  GiapTech.Ipages.Application.csproj
backend/src/GiapTech.Ipages.Application/ApiKeys/Commands/: ApiKeyCommands.cs
backend/src/GiapTech.Ipages.Application/ApiKeys/Queries/: GetApiKeysQuery.cs
backend/src/GiapTech.Ipages.Application/ArticleCategories/Commands/: CreateArticleCategoryCommand.cs
backend/src/GiapTech.Ipages.Application/ArticleCategories/Queries/: GetArticleCategoriesQuery.cs
backend/src/GiapTech.Ipages.Application/Articles/Commands/: CreateArticleCommand.cs  UpdateArticleCommand.cs
backend/src/GiapTech.Ipages.Application/Articles/Queries/: GetArticlesQuery.cs
backend/src/GiapTech.Ipages.Application/Auth/Commands/: LoginCommand.cs  LoginCommandValidator.cs  RefreshTokenCommand.cs
backend/src/GiapTech.Ipages.Application/Carts/Commands/: CartCommands.cs
backend/src/GiapTech.Ipages.Application/Carts/Queries/: GetCartQuery.cs
backend/src/GiapTech.Ipages.Application/Common/Behaviors/: CachingBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
backend/src/GiapTech.Ipages.Application/Common/Exceptions/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
backend/src/GiapTech.Ipages.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuditService.cs  ICacheService.cs  ICacheable.cs  ICurrentTenantService.cs  ICurrentUserService.cs  IEmailService.cs  IJwtService.cs  IPasswordHasher.cs  IStorageService.cs
backend/src/GiapTech.Ipages.Application/Common/Models/: PagedQuery.cs  PaginatedList.cs  Result.cs
backend/src/GiapTech.Ipages.Application/Coupons/Commands/: CouponCommands.cs
backend/src/GiapTech.Ipages.Application/Coupons/Queries/: GetCouponsQuery.cs
backend/src/GiapTech.Ipages.Application/Customers/Commands/: CreateCustomerCommand.cs
backend/src/GiapTech.Ipages.Application/Customers/Queries/: GetCustomersQuery.cs
backend/src/GiapTech.Ipages.Application/Dashboard/Queries/: GetDashboardQuery.cs
backend/src/GiapTech.Ipages.Application/Forms/Commands/: FormCommands.cs
backend/src/GiapTech.Ipages.Application/Forms/Queries/: GetFormsQuery.cs
backend/src/GiapTech.Ipages.Application/LandingPages/Commands/: LandingPageCommands.cs
backend/src/GiapTech.Ipages.Application/LandingPages/Queries/: GetLandingPagesQuery.cs
backend/src/GiapTech.Ipages.Application/Media/Commands/: DeleteMediaFileCommand.cs
backend/src/GiapTech.Ipages.Application/Media/Queries/: GetMediaFilesQuery.cs
backend/src/GiapTech.Ipages.Application/Menus/Commands/: MenuCommands.cs
backend/src/GiapTech.Ipages.Application/Menus/Queries/: GetMenusQuery.cs
backend/src/GiapTech.Ipages.Infrastructure/: DependencyInjection.cs  GiapTech.Ipages.Infrastructure.csproj
backend/src/GiapTech.Ipages.Infrastructure/BackgroundJobs/: CleanupExpiredTokensJob.cs  EmailNotificationJob.cs
backend/src/GiapTech.Ipages.Infrastructure/MultiTenant/: TenantMiddleware.cs
backend/src/GiapTech.Ipages.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/src/GiapTech.Ipages.Infrastructure/Services/: AuditService.cs  CurrentTenantService.cs  CurrentUserService.cs  JwtService.cs  MinioStorageService.cs  PasswordHasher.cs  RedisCacheService.cs  SmtpEmailService.cs
(+118 files in other folders)
